.placeWorksSection {
  margin-bottom: 80px;

  @media (width <= 400px) {
    margin-bottom: 60px;
  }
}

.inner {
  display: grid;
  grid-template-columns: 40% 60%;

  @media (width <= 1000px) {
    display: flex;
    flex-direction: column;
  }
}

.desc {
  position: relative;
  padding-bottom: 80px;

  @media (width <= 1000px) {
    padding-bottom: 0;
  }
}

.desc_title {
  font-size: 120px;
  font-weight: 700;
  color: rgb(255 255 255 / 20%);

  @media (width <= 1000px) {
    font-size: 64px;
  }

  @media (width <= 525px) {
    font-size: 36px;
  }
}

.desc_text {
  position: absolute;
  top: 60px;
  left: 74px;

  font-size: 48px;
  color: #02e502;

  @media (width <= 1000px) {
    top: 28px;
    left: 70px;
    font-size: 30px;
  }

  @media (width <= 830px) {
    left: 36px;
  }

  @media (width <= 525px) {
    top: 11px;
    left: 20px;
    font-size: 22px;
  }

  @media (width <= 380px) {
    left: 20px;
  }
}

.region {
  display: flex;
  gap: 0 75px;
  padding-bottom: 20px;
  padding-left: 20px;

  @media (width <= 1000px) {
    gap: 0 200px;
    justify-content: center;
    order: 2;
    padding-bottom: 0;
  }

  @media (width <= 680px) {
    gap: 0 100px;
  }

  @media (width <= 525px) {
    gap: 0 50px;
  }
}

.region_content > li {
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 300;

  @media (width <= 380px) {
    font-size: 16px;
  }
}

.map {
  position: relative;
  z-index: 1;
  overflow-x: clip;

  @media (width <= 1000px) {
    height: 820px;
  }

  @media (width <= 700px) {
    height: 680px;
  }

  @media (width <= 500px) {
    height: 300px;
  }
}

.map_img {
  position: absolute;
  z-index: 1;
  top: -350px;
  left: 0;

  @media (width <= 1000px) {
    top: -160px;
    left: 0;
  }

  @media (width <= 700px) {
    transform: scale(0.8);
    top: -180px;
    left: -130px;
  }

  @media (width <= 500px) {
    transform: scale(0.365);
    top: -350px;
    left: -415px;
  }
}
